| Фамилия     | Имя        | Телефон           | Описание                                 |
-------------------------------------------------------------------------------------------
| Абрамов     | Даниил     | 66-55-44          | Одноклассник                             |
| Джамалиев   | Сандро     | +999(99)123-32-11 |                                          |
| Иванов      | Дмитрий    | 123435455667      | Друг с учебы                             |
| Каретный    | Шура       | 13-13-13          | Хохмач                                   |
| Пупкина     | Александра | 1111111111        | Подруга и еще куча описания трам-там-там |
| Римская     | Милана     | 999999            | Классный руководитель сына               |
| Теркин      | Василий    | 911               | Мой дядя                                 |
| Трахтенберг | Роман      | 666-66-6          | Смешной тип                              |
| Турилов     | Арсений    | +7(999)123-45-67  | Какой-то тип                             |
